*{
    margin: 0;
}
html,body{
    height: 100%;
}
body{
    font-family: 'Times New Roman', Times, serif;
    background-color: #00264D;
}
p{
    margin: 0.5em 0 0.5em 0;
}

#hedar{
    background-color: #062038;
    height: 100px;

}
nav{
    height: 40px;
    width: 1000px;
    margin: 0 auto 40px ;
    z-index: 99;
    
}


nav>ul{
    list-style-type: none;
    margin: 0 30px 0 0;
    padding: 0;


}

nav>ul>li{
    float: left;
}
nav>ul>li a{
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: solid;
    margin: 0 10px;

}

nav a:link{
    color: white;
    text-decoration: none;
}

main{
    display: flex;
    background-image: url(../slike/pozadina.jpg);
    object-fit: cover;
    padding-top: 3cm;
    padding-bottom: 3cm;
    min-height: 85%;
}
footer{
    padding: 1em;
    background-color: #00264D;
    font-family: 'Times New Roman', Times, serif;
    color: #a38550;
    
}
aside{
    text-align: left;
}
article{
    width: 75%;
}
#logo{
    border-radius: 500px;
    width: 5cm;
}
h1{
    text-align: center;
    color: #00264D;
    font-size: 3em;
    margin-top: 5px;

}
h2{
    text-align: center;
    font-style: italic;
    color:#a38550 ;
    font-family:cursive 'Times New Roman', Times, serif;
}
h4{
    text-align: center;
    font-style: italic;
    color:#a38550 ;
    font-family:cursive 'Times New Roman', Times, serif;
}
h3{
    text-align: center;
    font-style: italic;
    color:#00264D;
    font-family:cursive 'Times New Roman', Times, serif;
}
p{
    background-color: white;
    font-size: 1.5em;
    font-style: italic;

}
.preporuka{
    width: 80%;
    margin: 100px auto 50px;
    /* 100px margina od vrha,auto se odnosi na marginu sa leve i desne i 50px od dna*/
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    /* Ovo svojstvo određuju broj kolona na koje će roditelj biti izdeljen 
    pitaj da li ovo sme da se koristi */
    grid-gap: 30px;
    /* Grid-gap nam dozvoljava da napravimo razmak između svake ćelije grida */
}
.tim{
    width: 80%;
    margin: 100px auto 50px;
    /* 100px margina od vrha,auto se odnosi na marginu sa leve i desne i 50px od dna*/
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    /* Ovo svojstvo određuju broj kolona na koje će roditelj biti izdeljen 
    pitaj da li ovo sme da se koristi */
    grid-gap: 30px;
    /* Grid-gap nam dozvoljava da napravimo razmak između svake ćelije grida */
}

.ambijent{
    width: 80%;
    margin: 100px auto 50px;
    /* 100px margina od vrha,auto se odnosi na marginu sa leve i desne i 50px od dna*/
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    /* Ovo svojstvo određuju broj kolona na koje će roditelj biti izdeljen 
    pitaj da li ovo sme da se koristi */
    grid-gap: 30px;
    /* Grid-gap nam dozvoljava da napravimo razmak između svake ćelije grida */
    
}
#slika1{
    text-align: center;
    color: #a38550;
}
#slika2{
    text-align: center;
    color: #a38550;
}
#naslovna{
    width: 1000px;
    height: 500px;
    float: right;
    margin-right: 1cm;
}
.slik{
    width: 400px;
    height: 300px;
}
.open{
    background-color: #a38550;
    color: #00264D;
    font-family: 'Times New Roman', Times, serif;
    border-radius: 10px;
}

label{
    margin: 0 40px 0 0;
    font-size: 26px;
    display: none;
}

#toggle{
    display: none;
}

@media (max-width:1400px){
    header{
        width: 50%;
        
     
    }
    h1{
        font-size: 30px;
    }
    main{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

}
@media(max-width:1024px){
    .preporuka{
        width: 50%;
    }
    .tim{
        width: 50%;
    }
    .ambijent{
        width: 50%;
    }
   
}
@media(max-width:762px) {
   h1{
    font-size: 20px;
   }
   main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   }
}

@media(max-width:320px){

    label{
        display: block;
        cursor: pointer;
        width: 26px;
        float: left;
        color: #ccc;
    }
    
    .meni{ 
        text-align: center;
        width: 100%;
        display: none;
        clear: right;
        
    }
    nav>ul{
        display: block;
        border-bottom: solid 1px white;
        margin: 0;
        color: white;
        background-color: black;
        opacity: 80%;
    }
          
    #toggle:checked+.meni{
        display: block;
    }
    
      
       
    header{
        width: 50%;
    }
   h2{
    font-size: 20px;
   }
   p{
    font-size: 20px;
   }
  main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .slik{
    width: 60%;
    margin-right: 100%;
   
  }
  .opisi{
    font-size: 12px ;
   text-align: center;
   margin-right: 3cm;
  }
  footer{
    width: 50%;
  }
 figcaption{
    font-size: 10px;
   
 }

}